import React, { useEffect, useRef } from "react";
import { useLocation } from "react-router-dom";
import Container from "../../Components/UI/Container/Container";
import './About.css'
const About =(props)=>{
    
    const executeScroll = (elementID) => {
        const element = document.getElementById(elementID);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });
        }
    }
    function useQuery() {
        const { search } = useLocation();
        return React.useMemo(() => new URLSearchParams(search), [search]);
    }
    const query = useQuery();
    useEffect(()=>{
        const title = query.get('title')
        executeScroll(title);
        
    }, [query]) 
    return(
        <div className="About__Wrapper">
            <Container>
                <div className="About__info">
                    <div className="About__info_content">
                        <h1 className="About__main_title">Вестник Казахстанско-Немецкого Университета</h1>
                        <p className="About__paragraph">Научный журнал «Supply Chain Management» издается с 2023 года. Учредитель (издатель) журнала - Казахстанско-Немецкий университет. Журнал выходит с периодичностью 1 раз в 3 месяца (4 выпуска в год).</p>
                        <p className="About__paragraph">Журнал с 2013 по 2018 год издавался под другим названием «Вестник Казахстанско-Немецкого Университета: Устойчивое развитие Центральной Азии». С 2018 года журнал издается под названием «Вестник Казахстанско-Немецкого Университета». Мы приветствуем для публикации статьи, посвященные следующим тематическим областям:</p>


                        <div id="goals" className="About__topic">
                            <h2 className="About__normal_title">Цели и задачи</h2>
                            <p className="About__main_text">
                                Основными целями издания научного журнала «Supply Chain Management» является:
                                <br/><br/> - информирование научной общественности по фундаментальным иприкладным исследованиям,
                                <br/><br/> - содействие развитию научных исследований через освещение научной деятельности специалистов в научных областях, предусмотренных тематикой Журнала
                                <br/><br/> -  привлечение внимания ученых и специалистов к его проблемам. Журнал издается для решения следующих задач:
                                <br/><br/> - публикация оригинальных научных статей и обзоров;
                                <br/><br/> - отражение основных результатов научно-исследовательских и опытно-конструкторских работ;
                                <br/><br/> - пропаганда основных достижений науки;
                                <br/><br/> - обеспечение эффективной научно-исследовательской деятельности в университета;
                                <br/><br/> - формирование научного сообщества, объединенного тематикой журнала.
                            </p>
                        </div>

                        
                        <div id="editorialboard" className="About__topic">
                            <h3 className="About__normal_title">Редакционная коллегия</h3>
                            <p className="About__main_text">
                                Ажибаева Асель Ауезовна - кандидидат экономических наук, ректор Казахстанско-Немецкого университета
                                <br/><br/>
                                Кегенбеков Жандос Кадырханович - кандидат технических наук, ассоциированный профессор, декан факультета инжиниринга и информационных технологий Казахстанско-Немецкого университета
                                <br/><br/>
                                Тюлюбаева Динара Муратбековна - кандидат технических наук, ассоциированный профессор, Руководитель отдела науки и инновационной деятельности Казахстанско-Немецкого университета
                                <br/><br/>
                                Бекжанова Сауле Ертаевна - доктор технических наук, профессор Satbayev University 
                                <br/><br/>
                                Толуев Юрий Иванович - Хабилитированный доктор естественных наук, доктор технических наук, профессор Института Транспорта и Телекоммуникаций (Латвия)
                                <br/><br/>
                                Джаксон Илья - доктор PhD Института Транспорта и Телекоммуникаций (Латвия)
                            </p>
                        </div>

    
                    </div>

                </div>
                
                <div id="sendarticlesrules" className="About__topic">
                    <h2 className="About__normal_title">Правила оформления статей</h2>
                    <p className="About__main_text">
                        Статья должна содержать результаты оригинальных научных исследований и практической работы по актуальным проблемам в сферах, которые соответствуют тематике журнала.
                        <br/> <br/> 
                        В статье необходимо приводить ссылки, как на литературные источники, так и на приведенные статистические данные, взятые из других источников.
                        Обращаем внимание на то, что автор несет ответственность за достоверность цитирования источников, точность приведенных фактов, статистических данных, имен собственных и прочих сведений, а также за содержание материалов, не подлежащих открытой публикации. В журнале не публикуются статьи, содержащие элементы плагиата и любого другого несанкционированного использования объектов чужой интеллектуальной собственности.
                        <br/> <br/> 
                        Автор не должен предлагать свою статью другим журналам и изданиям, если она принята редакцией.
                        <br/> <br/> 
                        В соответствии с требованиями ККСОН статьи, присланные в журнал, проверяются на уникальность лицензированной программой.
                        <br/> <br/> 
                        При перепечатке материалов ссылка на журнал «Вестник Казахстанско-Немецкого университета» обязательна.
                        <br/> <br/> 
                        Все статьи, поступившие в редакцию, рецензируются методом двойного слепого рецензирования.
                        <br/> <br/> 
                        При необходимости статья может быть возвращена автору на доработку. Датой поступления статьи считается дата получения редакцией ее окончательного
                        варианта. Редакция оставляет за собой право внесения в текст редакторских изменений, не искажающих смысла статьи.
                        <br/> <br/> 
                        Рукописи и другие материалы не возвращаются.
                        Статьи публикуются на русском, немецком, казахском, английском языках.
                    </p>
                </div>
                
                
                
            </Container>
        </div>
    )
}

export default About;