import React from "react";

const Check = () => {
    return(
        <div id="check" className="About__topic">
            <h2 className="About__normal_title">Рецензирование</h2>
            <div className="About__main_text">
                Все научные статьи, поступившие в редакцию журнала «Supply Chain Management», проходят обязательное двойное слепое рецензирование (рецензент не знает авторов рукописи, авторы рукописи не знают рецензентов). Рукописи направляются двум рецензентам для оценки.
                <ol className="About__topic_number_list">
                    <li>Рецензирование статей осуществляется членами редакционной коллегии, а также приглашенными рецензентами – ведущими специалистами в соответствующей отрасли Республики Казахстан и других стран. Решение о выборе того или иного рецензента для проведения экспертизы статьи принимает ответственный редактор по согласованию с главным редактором или заместителем главного редактора. Срок рецензирования не должен превышать 1 месяц со дня направления на рецензию.</li>
                    <li>
                        Каждый рецензент имеет право отказаться от рецензии в случае наличия явного конфликта интересов, отражающегося на восприятии и интерпретации материалов рукописи. По итогам рассмотрения рукописи рецензент даёт рекомендации о дальнейшей судьбе статьи (каждое решение рецензента обосновывается):
                        <ul className="About__topic_disc_list">
                            <li>статья рекомендуется к публикации в настоящем виде;</li>
                            <li>статья рекомендуется к публикации после исправления отмеченных рецензентом недостатков;</li>
                            <li>статья нуждается в дополнительном рецензировании другим специалистом;</li>
                            <li>статья не может быть опубликована в журнале.</li>
                        </ul>
                    </li>
                    <li>Если в рецензии содержатся рекомендации по исправлению и доработке статьи, редакция журнала направляет автору текст рецензии с предложением учесть их при подготовке нового варианта статьи или аргументированно (частично или полностью) их опровергнуть. Доработка статьи не должна занимать более 2 месяцев с момента отправки электронного сообщения авторам о необходимости внесения изменений. Доработанная автором статья повторно направляется на рецензирование.</li>
                    <li>В случае отказа авторов от доработки материалов, они должны в письменной или устной форме уведомить редакцию о своем отказе от публикации статьи. Если авторы не возвращают доработанный вариант по истечении 3 месяцев со дня отправки рецензии, даже при отсутствии сведений от авторов с отказом от доработки статьи, редакция снимает её с учета. В подобных ситуациях авторам направляется соответствующее уведомление о снятии рукописи с регистрации в связи с истечением срока, отведенного на доработку.</li>
                    <li>Если у автора и рецензентов возникли неразрешимые противоречия относительно рукописи, редколлегия вправе направить рукопись на дополнительное рецензирование. В конфликтных ситуациях решение принимает главный редактор на заседании редакционной коллегии.</li>
                    <li>Решение об отказе в публикации рукописи принимается на заседании редакционной коллегии в соответствии с рекомендациями рецензентов. Статья, не рекомендованная решением редакционной коллегии к публикации, к повторному рассмотрению не принимается. Сообщение об отказе в публикации направляется автору по электронной почте.</li>
                    <li>После принятия редколлегией журнала решения о допуске статьи к публикации редакция информирует об этом автора и указывает сроки публикации.</li>
                    <li>Наличие положительной рецензии не является достаточным основанием для публикации статьи. Окончательное решение о публикации принимается редакционной коллегией.</li>
                    <li>Редакция журнала направляет копии рецензий в Министерство образования и науки РК при поступлении в редакцию соответствующего запроса.</li>
                </ol>
            </div>
        </div>
    )
}
export default Check